HOST=192.168.0.0  ##Coloque seu Host
DATABASE=dbname ##Coloque o nome do database
USER=userUser  ##Coloque o nome de usuário do db
PASSWORD=senha123   ##Coloque a senha do seu db
PORT=1234   ##Coloque a porta do seu db